@charset "UTF-8";
body {
  background: #FDFDFF;
}

.app {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 115px 1fr;
  grid-template-areas: "ðŸ’© header" "ðŸ’© main";
  max-width: 1280px;
  min-height: 880px;
  margin: 50px auto 0;
  background: coral;
  border-radius: 14px;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .app {
    grid-template-columns: 1fr;
    grid-template-rows: 80px 150px 1fr;
    grid-template-areas: "ðŸ’©" "header" "main";
  }
}

.nav {
  background: red;
  grid-area: ðŸ’©;
}
.header {
  background: palegoldenrod;
  grid-area: header;
}

.main {
  background: green;
  grid-area: main;
}

/*# sourceMappingURL=/scss.6b84482b.css.map */